<?php
/**
 *  2Moons
 *   by Jan-Otto Kröpke 2009-2016
 *
 * For the full copyright and license information, please view the LICENSE
 *
 * @package 2Moons
 * @author Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2009 Lucky
 * @copyright 2016 Jan-Otto Kröpke <slaver7@gmail.com>
 * @licence MIT
 * @version 1.8.0
 * @link https://github.com/jkroepke/2Moons
 */

// Traducido al español latinoamericano para HiveNova

$LNG['shortNames'] = array (
	202 => "N.C peque&ntilde;a",
	203 => "N.C grande",
	204 => "Cazador ligero",
	205 => "Cazador pesado",
	206 => "Crucero",
	207 => "Nave de batalla",
	208 => "Colonizador",
	209 => "Reciclador",
	210 => "S. espionaje",
	211 => "Bombardero",
	212 => "Sat&eacute;lite solar",
	213 => "Destructor",
	214 => "Estrella de la Muerte",
	215 => "Acorazado",
	216 => 'Luna Negra',
	217 => 'Transp. Batalla',
	218 => 'Avatar',
	219 => 'Mega-Reciclador',
	220 => 'Recolector Pizzabits',

	401 => "Lanzamisiles",
	402 => "L&aacute;ser ligero",
	403 => "L&aacute;ser pesado",
	404 => "Ca&ntilde;&oacute;n Gauss",
	405 => "Ca&ntilde;&oacute;n i&oacute;nico",
	406 => "Ca&ntilde;&oacute;n de plasma",
	407 => "C.P de protecci&oacute;n",
	408 => "C.G de protecci&oacute;n",
	409 => 'Escudo atmosf&eacute;rico',
	410 => 'Ca&ntilde;&oacute;n graviton',
	411 => 'P.D.O.',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Ataque',
	'Defensive'			=> 'Blindaje',
	'Shield'			=> 'Escudo',
	'BuildTime'			=> 'Tiempo de construcci&oacute;n',
	'ResearchTime'		=> 'Tiempo de investigaci&oacute;n',
	'ShipTime'			=> 'Tiempo de construcci&oacute;n de naves',
	'DefensiveTime'		=> 'Tiempo de construcci&oacute;n de defensas',
	'Resource'			=> 'Producci&oacute;n de recursos',
	'Energy'			=> 'Producci&oacute;n de energ&iacute;a',
	'ResourceStorage'	=> 'Almacenamiento de recursos',
	'ShipStorage'		=> 'Almacenamiento de naves',
	'FlyTime'			=> 'Tiempo de vuelo',
	'FleetSlots'		=> 'Ranuras de flota',
	'Planets'			=> 'Planetas',
	'SpyPower'			=> 'Poder de espionaje',
	'Expedition'		=> 'Expediciones',
	'GateCoolTime'		=> 'Tiempo de carga del portal',
	'MoreFound'			=> 'Hallazgos de expedici&oacute;n',
);

$LNG['tech'] = array(
  0 => 'Edificios',
  1 => "Extractor de mineral",
  2 => "Refiner&iacute;a de silicio",
  3 => "Centr&iacute;fuga de uranio",
  4 => "Planta de energ&iacute;a solar",
  6 => 'Universidad',
 12 => "Planta de energ&iacute;a de uranio",
 14 => "Gigaf&aacute;brica",
 15 => "F&aacute;brica de nanobots",
 21 => "Astillero",
 22 => "Almac&eacute;n de metal",
 23 => "Almac&eacute;n de silicio",
 24 => "Almac&eacute;n de uranio",
 31 => "Laboratorio de investigaci&oacute;n",
 33 => "Terraformador",
 34 => "Dep&oacute;sito de la alianza",
 44 => "Silo de misiles",

 40 => "Construcciones lunares",
 41 => "Base lunar",
 42 => "Sensor falange",
 43 => "Portal de salto",

100 => "Investigaci&oacute;n",
106 => "Tecnolog&iacute;a de espionaje",
108 => "Tecnolog&iacute;a de computaci&oacute;n",
109 => "Tecnolog&iacute;a de armamento",
110 => "Tecnolog&iacute;a de escudos",
111 => "Tecnolog&iacute;a de blindaje",
113 => "Tecnolog&iacute;a de energ&iacute;a",
114 => "Tecnolog&iacute;a de hiperespacio",
115 => "Motor de combusti&oacute;n",
117 => "Motor de impulso",
118 => "Motor hiperespacial",
120 => "Tecnolog&iacute;a l&aacute;ser",
121 => "Tecnolog&iacute;a i&oacute;nica",
122 => "Tecnolog&iacute;a de plasma",
123 => "Red de investigaci&oacute;n intergal&aacute;ctica",
124 => 'Investigaci&oacute;n de expedici&oacute;n',
131 => 'Investigaci&oacute;n mineral',
132 => 'Investigaci&oacute;n de refinamiento de silicio',
133 => 'Investigaci&oacute;n de combustible',
199 => 'Investigaci&oacute;n de graviton',

200 => "Naves",
202 => "Nave peque&ntilde;a de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Nave colonial",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero planetario",
212 => "Sat&eacute;lite solar",
213 => "Destructor",
214 => "Fortaleza de la muerte",
215 => "Crucero de batalla",
216 => 'Luna negra',
217 => 'Transporte de batalla',
218 => 'Avatar',
219 => 'Reciclador de batalla',
220 => 'Recolector de pizzabits',

400 => "Defensa planetaria",
401 => "Lanzamisiles",
402 => "Torreta l&aacute;ser ligera",
403 => "Torreta l&aacute;ser pesada",
404 => "Ca&ntilde;&oacute;n gauss",
405 => "Ca&ntilde;&oacute;n i&oacute;nico",
406 => "Ca&ntilde;&oacute;n de plasma",
407 => "C&uacute;pula de escudo peque&ntilde;a",
408 => "C&uacute;pula de escudo grande",
409 => 'Escudo atmosf&eacute;rico',
410 => 'Ca&ntilde;&oacute;n graviton',
411 => 'Plataforma de defensa orbital',

500 => 'Misiles',
502 => 'Interceptor',
503 => 'Misiles interplanetarios',

600 => "Oficiales",
601 => "Ge&oacute;logo",
602 => "Almirante",
603 => "Ingeniero",
604 => "Tecn&oacute;crata",
605 => "Constructor",
606 => "Cient&iacute;fico",
607 => "Experto en almacenamiento",
608 => "Ministro de defensa",
609 => "Guardi&aacute;n",
610 => "Esp&iacute;a",
611 => "Comandante",
612 => "Destructor",
613 => "General",
614 => "Conquistador",
615 => "Emperador",

700 => 'Optimizaciones premium',
701 => 'Mejora de armamento',
702 => 'Mejora de escudos',
703 => 'Mejora de construcci&oacute;n',
704 => 'Mejora de recursos',
705 => 'Mejora de energ&iacute;a',
706 => 'Mejora de investigaci&oacute;n',
707 => 'Mejora de flota',

900 => 'Recursos',
901 => 'Metal',
902 => 'Silicio',
903 => 'Uranio',
911 => 'Energ&iacute;a',
921 => 'Pizzabits',
);

$LNG['shortDescription'] = array(
1 => "Los extractores de mineral se utilizan para la extracci&oacute;n de mineral met&aacute;lico y son de importancia primordial para todos los imperios emergentes y establecidos.",
2 => "El silicio es el recurso principal utilizado para construir circuitos electr&oacute;nicos y formar ciertos compuestos de aleaci&oacute;n.",
3 => "El uranio se utiliza como combustible para naves espaciales y se extrae en el fondo marino. Es una sustancia rara y por lo tanto relativamente costosa.",
4 => "Las plantas de energ&iacute;a solar absorben energ&iacute;a de la radiaci&oacute;n solar. Todas las minas necesitan energ&iacute;a para funcionar.",
6 => 'Reduce el tiempo de investigaci&oacute;n de cada nivel en un 8%.',
12 => "El reactor de fusi&oacute;n utiliza uranio para producir energ&iacute;a.",
14 => "Las gigaf&aacute;bricas proporcionan robots de construcci&oacute;n para ayudar en la construcci&oacute;n de edificios. Cada nivel aumenta la velocidad de mejora de edificios.",
15 => 'Esta es la tecnolog&iacute;a rob&oacute;tica definitiva. Cada nivel reduce el tiempo de construcci&oacute;n de edificios, naves y defensas.',
21 => "Todos los tipos de naves e instalaciones defensivas se construyen en el astillero planetario.",
22 => "Proporciona almacenamiento para el exceso de metal.",
23 => "Proporciona almacenamiento para el exceso de silicio.",
24 => "Proporciona almacenamiento para el exceso de uranio.",
31 => "Se requiere un laboratorio de investigaci&oacute;n para poder investigar nuevas tecnolog&iacute;as.",
33 => 'El terraformador aumenta el &aacute;rea utilizable en el planeta. Por cada nivel del terraformador, obtienes 5 campos vac&iacute;os adicionales para usar y uno extra cada nivel par, uno de los cuales es ocupado por el terraformador.',
34 => "El dep&oacute;sito de la alianza se utiliza para suministrar combustible a flotas amigas en &oacute;rbita.",
41 => 'La luna no tiene atm&oacute;sfera, por lo tanto, se debe construir una base lunar antes del asentamiento de otros edificios.',
42 => 'El sensor de la red falange te permite monitorear movimientos de flotas. Cuanto mayor sea el nivel, mayor ser&aacute; el alcance de la falange.',
43 => 'Los portales de salto son enormes transmisores que pueden enviar grandes flotas sin p&eacute;rdida de tiempo a trav&eacute;s del universo.',
44 => 'Los silos de misiles se utilizan para almacenar cohetes.',

106 => "Se puede obtener informaci&oacute;n sobre otros planetas y lunas utilizando esta tecnolog&iacute;a.",
108 => "Se pueden comandar m&aacute;s flotas aumentando las habilidades inform&aacute;ticas. Cada nivel de tecnolog&iacute;a de computaci&oacute;n aumenta el n&uacute;mero m&aacute;ximo de flotas en uno.",
109 => "La tecnolog&iacute;a de armamento hace que los sistemas de armas sean m&aacute;s eficientes. Cada nivel de tecnolog&iacute;a de armamento aumenta la fuerza del arma de las unidades en un 10% del valor base.",
110 => "La tecnolog&iacute;a de escudos hace que los escudos en naves e instalaciones defensivas sean m&aacute;s eficientes. Cada nivel de tecnolog&iacute;a de escudos aumenta la fuerza de los escudos en un 10% del valor base.",
111 => "Las aleaciones especiales mejoran el blindaje en naves y estructuras defensivas. La efectividad del blindaje se puede aumentar en un 10% por nivel.",
113 => "El dominio de diferentes tipos de energ&iacute;a es necesario para muchas tecnolog&iacute;as nuevas.",
114 => "Al integrar la 4ta y 5ta dimensi&oacute;n ahora es posible investigar un nuevo tipo de propulsi&oacute;n que es m&aacute;s econ&oacute;mica y eficiente.",
115 => "El desarrollo de esta propulsi&oacute;n hace que algunas naves sean m&aacute;s r&aacute;pidas, aunque cada nivel aumenta la velocidad solo en un 10% del valor base.",
117 => "La propulsi&oacute;n de impulso se basa en el principio de reacci&oacute;n. El desarrollo adicional de esta propulsi&oacute;n hace que algunas naves sean m&aacute;s r&aacute;pidas, aunque cada nivel aumenta la velocidad solo en un 20% del valor base.",
118 => "La propulsi&oacute;n hiperespacial deforma el espacio alrededor de una nave. El desarrollo de esta propulsi&oacute;n hace que algunas naves sean m&aacute;s r&aacute;pidas, aunque cada nivel aumenta la velocidad solo en un 30% del valor base.",
120 => "Enfocar la luz produce un rayo que causa da&ntilde;o cuando golpea un objeto.",
121 => "Un rayo mortal de iones acelerados. Esto causa un da&ntilde;o enorme cuando golpea un objeto.",
122 => "Un desarrollo adicional de la tecnolog&iacute;a i&oacute;nica que acelera plasma de alta energ&iacute;a, resultado del sobrecalentamiento de iones. Esto tiene un efecto devastador cuando golpea un objeto.",
123 => "Los investigadores en diferentes planetas se comunican a trav&eacute;s de esta red.",
124 => "Con un m&oacute;dulo de investigaci&oacute;n astrof&iacute;sica, las naves pueden emprender largas expediciones. Cada segundo nivel de esta tecnolog&iacute;a te permitir&aacute; colonizar un planeta extra.",
131 => 'Aumenta la producci&oacute;n de metal en un 2%',
132 => 'Aumenta la producci&oacute;n de silicio en un 2%',
133 => 'Aumenta la producci&oacute;n de uranio en un 2%',
199 => 'Disparar una carga concentrada de part&iacute;culas graviton puede crear un campo gravitatorio artificial, que puede destruir naves o incluso lunas.',

202 => "La nave peque&ntilde;a de carga es una nave &aacute;gil que puede transportar r&aacute;pidamente recursos a otros planetas.",
203 => "Esta nave de carga tiene una capacidad de carga mucho mayor que la nave peque&ntilde;a de carga, y generalmente es m&aacute;s r&aacute;pida gracias a una propulsi&oacute;n mejorada.",
204 => "Esta es la primera nave de combate que todos los emperadores construir&aacute;n. El cazador ligero es una nave &aacute;gil, pero tambi&eacute;n vulnerable. En grandes cantidades, estas naves pueden convertirse en una gran amenaza para cualquier imperio.",
205 => "Este cazador tiene mejor blindaje y mayor fuerza de ataque que el cazador ligero.",
206 => "Los cruceros est&aacute;n blindados casi tres veces m&aacute;s pesadamente que los cazadores pesados y tienen m&aacute;s del doble de potencia de fuego. Adem&aacute;s, son muy r&aacute;pidos.",
207 => "Las naves de batalla forman la columna vertebral de una flota. Sus ca&ntilde;ones pesados, alta velocidad y grandes bodegas de carga las convierten en oponentes que deben tomarse en serio.",
208 => "Los planetas desocupados se pueden colonizar con esta nave.",
209 => "El reciclador puede obtener materias primas de los campos de escombros.",
210 => "Las sondas esp&iacute;a son peque&ntilde;os drones &aacute;giles que proporcionan datos a largas distancias sobre flotas y planetas.",
211 => "El bombardero fue dise&ntilde;ado especialmente para destruir las defensas de un planeta.",
212 => "Los sat&eacute;lites solares son plataformas simples de c&eacute;lulas solares que se ubican en una &oacute;rbita estacionaria alta. Recolectan la luz solar y la transmiten a la estaci&oacute;n terrestre v&iacute;a l&aacute;ser.",
213 => "El destructor es el rey de las naves de guerra.",
214 => "El poder destructivo de la fortaleza de la muerte no tiene rival y puede destruir lunas.",
215 => "El crucero de batalla se especializa en la intercepci&oacute;n de flotas hostiles.",
216 => "El sucesor de la popular estrella de la muerte, m&aacute;s r&aacute;pido pero no tan fuerte.",
217 => "Es un desarrollo de la nave grande de carga, tiene m&aacute;s capacidad de carga y vuela m&aacute;s r&aacute;pido con la tecnolog&iacute;a adecuada.",
218 => "El peor escenario absoluto, aunque muy lento.",
219 => "Tiene un espacio de carga enorme y nuevos motores que le permiten volar m&aacute;s r&aacute;pido y recolectar m&aacute;s en los campos de escombros.",
220 => "Despu&eacute;s de largos a&ntilde;os de investigaci&oacute;n, los pizzabits ahora se pueden recolectar de la luna.",

401 => "El lanzamisiles es una defensa simple pero rentable.",
402 => "Los l&aacute;seres ligeros son armas defensivas terrestres simples. Utilizan sistemas de apuntado especiales para rastrear y atacar naves enemigas.",
403 => "El l&aacute;ser pesado es una versi&oacute;n mejorada del l&aacute;ser ligero.",
404 => "Los ca&ntilde;ones gauss disparan proyectiles met&aacute;licos de alta densidad a velocidad extremadamente alta.",
405 => "Un ca&ntilde;&oacute;n i&oacute;nico es un arma que dispara rayos de iones (part&iacute;culas cargadas positiva o negativamente).",
406 => "La torreta de plasma utiliza una celda de combustible de reactor nuclear grande para alimentar un acelerador electromagn&eacute;tico que dispara un pulso, o toroide, de plasma.",
407 => "La c&uacute;pula de escudo peque&ntilde;a envuelve todo el planeta en un campo que puede absorber tremendas cantidades de energ&iacute;a.",
408 => "El desarrollo de la c&uacute;pula de escudo grande permite que se absorba sustancialmente m&aacute;s energ&iacute;a durante los ataques.",
409 => "La evoluci&oacute;n de la tecnolog&iacute;a de escudo de la gran c&uacute;pula de escudo. Utiliza mucha m&aacute;s energ&iacute;a pero puede resistir a&uacute;n m&aacute;s ataques que cualquier otro escudo.",
410 => "Despu&eacute;s de a&ntilde;os de investigaci&oacute;n de la fuerza gravitacional, los investigadores pudieron desarrollar un ca&ntilde;&oacute;n graviton que genera peque&ntilde;os campos graviton concentrados que se pueden disparar al enemigo.",
411 => "Es una plataforma defensiva inamovible. No tiene poder directo y se mantiene por gravedad en una &oacute;rbita estable del planeta. El inicio de este proceso requiere grandes masas de energ&iacute;a.",

502 => "Los misiles interceptores se utilizan para destruir misiles interplanetarios atacantes.",
503 => "Los misiles interplanetarios se utilizan para destruir las defensas del oponente.",

601 => "El ge&oacute;logo es un experto en astro-mineralog&iacute;a y cristalograf&iacute;a. Asiste en metalurgia y temas relacionados con la qu&iacute;mica. Est&aacute; a cargo de optimizar el uso y refinamiento de materia prima en todo el imperio.",
602 => "El almirante es un veterano experimentado y un estratega h&aacute;bil. Incluso en las batallas m&aacute;s duras, es capaz de comprender la situaci&oacute;n y guiar a sus subordinados. Un emperador sabio siempre puede confiar en su ayuda en tiempos de guerra.",
603 => "El ingeniero es un especialista en gesti&oacute;n de energ&iacute;a. En tiempos de paz, aumenta la energ&iacute;a de todas las colonias.",
604 => "El gremio de los tecn&oacute;cratas est&aacute; compuesto por cient&iacute;ficos geniales, y siempre los encontrar&aacute;s en ese reino donde toda l&oacute;gica humana ser&iacute;a desafiada. Durante miles de a&ntilde;os, ning&uacute;n humano normal ha logrado descifrar el c&oacute;digo de un tecn&oacute;crata. El tecn&oacute;crata inspira a los investigadores del imperio con su presencia.",
605 => "El constructor ha alterado su ADN, solo uno de estos hombres puede construir una ciudad entera en poco tiempo.",
606 => "Los cient&iacute;ficos son parte de un gremio competidor de los tecn&oacute;cratas. Se especializan en la mejora de tecnolog&iacute;as.",
607 => "El experto en almacenamiento es parte de la antigua hermandad del planeta Hsac. Su lema es ganar el m&aacute;ximo, por lo que necesitamos un espacio de almacenamiento enorme. As&iacute; ha desarrollado una nueva t&eacute;cnica de almacenamiento.",
608 => "El ministro de defensa es miembro del ej&eacute;rcito imperial. Enfocarse en su trabajo le permite construir una defensa formidable en un corto per&iacute;odo de tiempo.",
609 => "El guardi&aacute;n es parte del ej&eacute;rcito imperial y su objetivo es desarrollar tecnolog&iacute;as que mejoren las defensas planetarias.",
610 => "El esp&iacute;a es una persona enigm&aacute;tica. Nadie ha visto jam&aacute;s su verdadero rostro, la &uacute;nica forma ser&iacute;a siendo asesinado.",
611 => "El comandante es parte del ej&eacute;rcito imperial y ha dominado el arte de gestionar flotas. Su cerebro puede calcular las trayectorias de una gran cantidad de flotas.",
612 => "El destructor es un miembro del ej&eacute;rcito imperial sin piedad. Masacra todo lo que est&aacute; en su camino solo por diversi&oacute;n. Actualmente no est&aacute; desarrollando nada.",
613 => "El general es una persona que ha servido durante muchos a&ntilde;os al ej&eacute;rcito imperial. Los fabricantes producen naves m&aacute;s r&aacute;pido en su presencia.",
614 => "El conquistador es miembro del ej&eacute;rcito imperial, tiene la habilidad de navegar un tipo particular de nave que nadie m&aacute;s podr&iacute;a manejar o despegar.",
615 => "El emperador puso bajo su mando a todos los oficiales disponibles en el imperio, combinando sus habilidades para dominar el universo y convertirse en un oponente casi invencible.",

701 => 'Aumenta el poder de las armas y blindaje para naves y defensas planetarias.',
702 => 'Aumenta el poder de los escudos para naves y defensas planetarias.',
703 => 'Reduce el tiempo de construcci&oacute;n de edificios.',
704 => 'Aumenta la producci&oacute;n de recursos.',
705 => 'Aumenta la producci&oacute;n de energ&iacute;a.',
706 => 'Reduce el tiempo de investigaci&oacute;n.',
707 => 'Reduce el tiempo de vuelo. No afecta las expediciones.',

901 => 'El metal es el recurso principal para edificios y naves. Es el recurso m&aacute;s barato, pero tambi&eacute;n es el que m&aacute;s se necesita.',
902 => 'Los silicios son el recurso principal utilizado para construir circuitos electr&oacute;nicos y formar ciertos compuestos de aleaci&oacute;n.',
903 => 'El uranio se encuentra en el mar m&aacute;s profundo. Es el recurso m&aacute;s caro y tambi&eacute;n necesita la mayor cantidad de energ&iacute;a.',
911 => 'La energ&iacute;a es necesaria para la producci&oacute;n de cada recurso.',
921 => 'Los pizzabits son un recurso muy misterioso. Nadie sabe realmente de d&oacute;nde vienen. A veces simplemente aparecen de la nada.',
);

$LNG['longDescription'] = array(
1 => "Los extractores de mineral se utilizan para la extracci&oacute;n de mineral met&aacute;lico y son de importancia primordial para todos los imperios emergentes y establecidos.",
2 => "Los silicios son el recurso principal utilizado para construir circuitos electr&oacute;nicos y formar ciertos compuestos de aleaci&oacute;n.",
3 => "El uranio se utiliza como combustible para naves espaciales y se extrae en el fondo marino. Es una sustancia rara y por lo tanto relativamente costosa.",
4 => "Las plantas de energ&iacute;a solar absorben energ&iacute;a de la radiaci&oacute;n solar. Todas las minas necesitan energ&iacute;a para funcionar.",
6 => 'Reduce el tiempo de investigaci&oacute;n de cada nivel en un 8%.',
12 => "El reactor de fusi&oacute;n utiliza uranio para producir energ&iacute;a. La eficiencia de la planta de energ&iacute;a de uranio aumenta seg&uacute;n el nivel de tecnolog&iacute;a de energ&iacute;a as&iacute; como su propio nivel. La f&oacute;rmula para la producci&oacute;n de energ&iacute;a es:<br>Energ&iacute;a producida = 30 x nivel de planta de uranio x (1.05 + (0.01 * nivel de energ&iacute;a))^planta de uranio",
14 => "Las gigaf&aacute;bricas proporcionan robots de construcci&oacute;n para ayudar en la construcci&oacute;n de edificios. Cada nivel aumenta la velocidad de mejora de edificios.",
15 => 'Esta es la tecnolog&iacute;a rob&oacute;tica definitiva. Cada nivel reduce el tiempo de construcci&oacute;n de edificios, naves y defensas.',
21 => "Todos los tipos de naves e instalaciones defensivas se construyen en el astillero planetario.",
22 => "Proporciona almacenamiento para el exceso de metal.",
23 => "Proporciona almacenamiento para el exceso de silicio.",
24 => "Proporciona almacenamiento para el exceso de uranio.",
31 => "Se requiere un laboratorio de investigaci&oacute;n para poder investigar nuevas tecnolog&iacute;as.",
33 => 'El terraformador aumenta el &aacute;rea utilizable en el planeta. Por cada nivel del terraformador obtienes 5 campos adicionales para usar y un campo extra cada nivel par, un campo es ocupado por el terraformador mismo.<br>Para comenzar a construir el terraformador no necesitas la energ&iacute;a disponible, solo necesitas ser capaz de