<?php
/**
 *  2Moons
 *   by Jan-Otto Kröpke 2009-2016
 *
 * For the full copyright and license information, please view the LICENSE
 *
 * @package 2Moons
 * @author Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2009 Lucky
 * @copyright 2016 Jan-Otto Kröpke <slaver7@gmail.com>
 * @licence MIT
 * @version 1.8.0
 * @link https://github.com/jkroepke/2Moons
 */

// Traducido al español latinoamericano para HiveNova

$LNG['shortNames'] = array (
	202 => "N.C pequeña",
	203 => "N.C grande",
	204 => "Cazador ligero",
	205 => "Cazador pesado",
	206 => "Crucero",
	207 => "Nave de batalla",
	208 => "Colonizador",
	209 => "Reciclador",
	210 => "S. espionaje",
	211 => "Bombardero",
	212 => "Satélite solar",
	213 => "Destructor",
	214 => "Estrella de la Muerte",
	215 => "Acorazado",
	216 => 'Luna Negra',
	217 => 'Transp. Batalla',
	218 => 'Avatar',
	219 => 'Mega-Reciclador',
	220 => 'Recolector Pizzabits',

	401 => "Lanzamisiles",
	402 => "Láser ligero",
	403 => "Láser pesado",
	404 => "Cañón Gauss",
	405 => "Cañón iónico",
	406 => "Cañón de plasma",
	407 => "C.P de protección",
	408 => "C.G de protección",
	409 => 'Escudo atmosférico',
	410 => 'Cañón gravitón',
	411 => 'P.D.O.',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Ataque',
	'Defensive'			=> 'Blindaje',
	'Shield'			=> 'Escudo',
	'BuildTime'			=> 'Tiempo de construcción',
	'ResearchTime'		=> 'Tiempo de investigación',
	'ShipTime'			=> 'Tiempo de construcción de naves',
	'DefensiveTime'		=> 'Tiempo de construcción de defensas',
	'Resource'			=> 'Producción de recursos',
	'Energy'			=> 'Producción de energía',
	'ResourceStorage'	=> 'Almacenamiento de recursos',
	'ShipStorage'		=> 'Almacenamiento de naves',
	'FlyTime'			=> 'Tiempo de vuelo',
	'FleetSlots'		=> 'Ranuras de flota',
	'Planets'			=> 'Planetas',
	'SpyPower'			=> 'Poder de espionaje',
	'Expedition'		=> 'Expediciones',
	'GateCoolTime'		=> 'Tiempo de carga del portal',
	'MoreFound'			=> 'Hallazgos de expedición',
);

$LNG['tech'] = array(
  0 => 'Edificios',
  1 => "Extractor de mineral",
  2 => "Refinería de silicio",
  3 => "Centrífuga de uranio",
  4 => "Planta de energía solar",
  6 => 'Universidad',
 12 => "Planta de energía de uranio",
 14 => "Gigafábrica",
 15 => "Fábrica de nanobots",
 21 => "Astillero",
 22 => "Almacén de metal",
 23 => "Almacén de silicio",
 24 => "Almacén de uranio",
 31 => "Laboratorio de investigación",
 33 => "Terraformador",
 34 => "Depósito de la alianza",
 44 => "Silo de misiles",

 40 => "Construcciones lunares",
 41 => "Base lunar",
 42 => "Sensor falange",
 43 => "Portal de salto",

100 => "Investigación",
106 => "Tecnología de espionaje",
108 => "Tecnología de computación",
109 => "Tecnología de armamento",
110 => "Tecnología de escudos",
111 => "Tecnología de blindaje",
113 => "Tecnología de energía",
114 => "Tecnología de hiperespacio",
115 => "Motor de combustión",
117 => "Motor de impulso",
118 => "Motor hiperespacial",
120 => "Tecnología láser",
121 => "Tecnología iónica",
122 => "Tecnología de plasma",
123 => "Red de investigación intergaláctica",
124 => 'Investigación de expedición',
131 => 'Investigación mineral',
132 => 'Investigación de refinamiento de silicio',
133 => 'Investigación de combustible',
199 => 'Investigación de gravitón',

200 => "Naves",
202 => "Nave pequeña de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Nave colonial",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero planetario",
212 => "Satélite solar",
213 => "Destructor",
214 => "Fortaleza de la muerte",
215 => "Crucero de batalla",
216 => 'Luna negra',
217 => 'Transporte de batalla',
218 => 'Avatar',
219 => 'Reciclador de batalla',
220 => 'Recolector de pizzabits',

400 => "Defensa planetaria",
401 => "Lanzamisiles",
402 => "Torreta láser ligera",
403 => "Torreta láser pesada",
404 => "Cañón gauss",
405 => "Cañón iónico",
406 => "Cañón de plasma",
407 => "Cúpula de escudo pequeña",
408 => "Cúpula de escudo grande",
409 => 'Escudo atmosférico',
410 => 'Cañón gravitón',
411 => 'Plataforma de defensa orbital',

500 => 'Misiles',
502 => 'Interceptor',
503 => 'Misiles interplanetarios',

600 => "Oficiales",
601 => "Geólogo",
602 => "Almirante",
603 => "Ingeniero",
604 => "Tecnócrata",
605 => "Constructor",
606 => "Científico",
607 => "Experto en almacenamiento",
608 => "Ministro de defensa",
609 => "Guardián",
610 => "Espía",
611 => "Comandante",
612 => "Destructor",
613 => "General",
614 => "Conquistador",
615 => "Emperador",

700 => 'Optimizaciones premium',
701 => 'Mejora de armamento',
702 => 'Mejora de escudos',
703 => 'Mejora de construcción',
704 => 'Mejora de recursos',
705 => 'Mejora de energía',
706 => 'Mejora de investigación',
707 => 'Mejora de flota',

900 => 'Recursos',
901 => 'Metal',
902 => 'Silicio',
903 => 'Uranio',
911 => 'Energía',
921 => 'Pizzabits',
);

$LNG['shortDescription'] = array(
1 => "Los extractores de mineral se utilizan para la extracción de mineral metálico y son de importancia primordial para todos los imperios emergentes y establecidos.",
2 => "El silicio es el recurso principal utilizado para construir circuitos electrónicos y formar ciertos compuestos de aleación.",
3 => "El uranio se utiliza como combustible para naves espaciales y se extrae en el fondo marino. Es una sustancia rara y por lo tanto relativamente costosa.",
4 => "Las plantas de energía solar absorben energía de la radiación solar. Todas las minas necesitan energía para funcionar.",
6 => 'Reduce el tiempo de investigación de cada nivel en un 8%.',
12 => "El reactor de fusión utiliza uranio para producir energía.",
14 => "Las gigafábricas proporcionan robots de construcción para ayudar en la construcción de edificios. Cada nivel aumenta la velocidad de mejora de edificios.",
15 => 'Esta es la tecnología robótica definitiva. Cada nivel reduce el tiempo de construcción de edificios, naves y defensas.',
21 => "Todos los tipos de naves e instalaciones defensivas se construyen en el astillero planetario.",
22 => "Proporciona almacenamiento para el exceso de metal.",
23 => "Proporciona almacenamiento para el exceso de silicio.",
24 => "Proporciona almacenamiento para el exceso de uranio.",
31 => "Se requiere un laboratorio de investigación para poder investigar nuevas tecnologías.",
33 => 'El terraformador aumenta el área utilizable en el planeta. Por cada nivel del terraformador, obtienes 5 campos vacíos adicionales para usar y uno extra cada nivel par, uno de los cuales es ocupado por el terraformador.',
34 => "El depósito de la alianza se utiliza para suministrar combustible a flotas amigas en órbita.",
41 => 'La luna no tiene atmósfera, por lo tanto, se debe construir una base lunar antes del asentamiento de otros edificios.',
42 => 'El sensor de la red falange te permite monitorear movimientos de flotas. Cuanto mayor sea el nivel, mayor será el alcance de la falange.',
43 => 'Los portales de salto son enormes transmisores que pueden enviar grandes flotas sin pérdida de tiempo a través del universo.',
44 => 'Los silos de misiles se utilizan para almacenar cohetes.',

106 => "Se puede obtener información sobre otros planetas y lunas utilizando esta tecnología.",
108 => "Se pueden comandar más flotas aumentando las habilidades informáticas. Cada nivel de tecnología de computación aumenta el número máximo de flotas en uno.",
109 => "La tecnología de armamento hace que los sistemas de armas sean más eficientes. Cada nivel de tecnología de armamento aumenta la fuerza del arma de las unidades en un 10% del valor base.",
110 => "La tecnología de escudos hace que los escudos en naves e instalaciones defensivas sean más eficientes. Cada nivel de tecnología de escudos aumenta la fuerza de los escudos en un 10% del valor base.",
111 => "Las aleaciones especiales mejoran el blindaje en naves y estructuras defensivas. La efectividad del blindaje se puede aumentar en un 10% por nivel.",
113 => "El dominio de diferentes tipos de energía es necesario para muchas tecnologías nuevas.",
114 => "Al integrar la 4ta y 5ta dimensión ahora es posible investigar un nuevo tipo de propulsión que es más económica y eficiente.",
115 => "El desarrollo de esta propulsión hace que algunas naves sean más rápidas, aunque cada nivel aumenta la velocidad solo en un 10% del valor base.",
117 => "La propulsión de impulso se basa en el principio de reacción. El desarrollo adicional de esta propulsión hace que algunas naves sean más rápidas, aunque cada nivel aumenta la velocidad solo en un 20% del valor base.",
118 => "La propulsión hiperespacial deforma el espacio alrededor de una nave. El desarrollo de esta propulsión hace que algunas naves sean más rápidas, aunque cada nivel aumenta la velocidad solo en un 30% del valor base.",
120 => "Enfocar la luz produce un rayo que causa daño cuando golpea un objeto.",
121 => "Un rayo mortal de iones acelerados. Esto causa un daño enorme cuando golpea un objeto.",
122 => "Un desarrollo adicional de la tecnología iónica que acelera plasma de alta energía, resultado del sobrecalentamiento de iones. Esto tiene un efecto devastador cuando golpea un objeto.",
123 => "Los investigadores en diferentes planetas se comunican a través de esta red.",
124 => "Con un módulo de investigación astrofísica, las naves pueden emprender largas expediciones. Cada segundo nivel de esta tecnología te permitirá colonizar un planeta extra.",
131 => 'Aumenta la producción de metal en un 2%',
132 => 'Aumenta la producción de silicio en un 2%',
133 => 'Aumenta la producción de uranio en un 2%',
199 => 'Disparar una carga concentrada de partículas gravitón puede crear un campo gravitatorio artificial, que puede destruir naves o incluso lunas.',

202 => "La nave pequeña de carga es una nave ágil que puede transportar rápidamente recursos a otros planetas.",
203 => "Esta nave de carga tiene una capacidad de carga mucho mayor que la nave pequeña de carga, y generalmente es más rápida gracias a una propulsión mejorada.",
204 => "Esta es la primera nave de combate que todos los emperadores construirán. El cazador ligero es una nave ágil, pero también vulnerable. En grandes cantidades, estas naves pueden convertirse en una gran amenaza para cualquier imperio.",
205 => "Este cazador tiene mejor blindaje y mayor fuerza de ataque que el cazador ligero.",
206 => "Los cruceros están blindados casi tres veces más pesadamente que los cazadores pesados y tienen más del doble de potencia de fuego. Además, son muy rápidos.",
207 => "Las naves de batalla forman la columna vertebral de una flota. Sus cañones pesados, alta velocidad y grandes bodegas de carga las convierten en oponentes que deben tomarse en serio.",
208 => "Los planetas desocupados se pueden colonizar con esta nave.",
209 => "El reciclador puede obtener materias primas de los campos de escombros.",
210 => "Las sondas espía son pequeños drones ágiles que proporcionan datos a largas distancias sobre flotas y planetas.",
211 => "El bombardero fue diseñado especialmente para destruir las defensas de un planeta.",
212 => "Los satélites solares son plataformas simples de células solares que se ubican en una órbita estacionaria alta. Recolectan la luz solar y la transmiten a la estación terrestre vía láser.",
213 => "El destructor es el rey de las naves de guerra.",
214 => "El poder destructivo de la fortaleza de la muerte no tiene rival y puede destruir lunas.",
215 => "El crucero de batalla se especializa en la intercepción de flotas hostiles.",
216 => "El sucesor de la popular estrella de la muerte, más rápido pero no tan fuerte.",
217 => "Es un desarrollo de la nave grande de carga, tiene más capacidad de carga y vuela más rápido con la tecnología adecuada.",
218 => "El peor escenario absoluto, aunque muy lento.",
219 => "Tiene un espacio de carga enorme y nuevos motores que le permiten volar más rápido y recolectar más en los campos de escombros.",
220 => "Después de largos años de investigación, los pizzabits ahora se pueden recolectar de la luna.",

401 => "El lanzamisiles es una defensa simple pero rentable.",
402 => "Los láseres ligeros son armas defensivas terrestres simples. Utilizan sistemas de apuntado especiales para rastrear y atacar naves enemigas.",
403 => "El láser pesado es una versión mejorada del láser ligero.",
404 => "Los cañones gauss disparan proyectiles metálicos de alta densidad a velocidad extremadamente alta.",
405 => "Un cañón iónico es un arma que dispara rayos de iones (partículas cargadas positiva o negativamente).",
406 => "La torreta de plasma utiliza una celda de combustible de reactor nuclear grande para alimentar un acelerador electromagnético que dispara un pulso, o toroide, de plasma.",
407 => "La cúpula de escudo pequeña envuelve todo el planeta en un campo que puede absorber tremendas cantidades de energía.",
408 => "El desarrollo de la cúpula de escudo grande permite que se absorba sustancialmente más energía durante los ataques.",
409 => "La evolución de la tecnología de escudo de la gran cúpula de escudo. Utiliza mucha más energía pero puede resistir aún más ataques que cualquier otro escudo.",
410 => "Después de años de investigación de la fuerza gravitacional, los investigadores pudieron desarrollar un cañón gravitón que genera pequeños campos gravitón concentrados que se pueden disparar al enemigo.",
411 => "Es una plataforma defensiva inamovible. No tiene poder directo y se mantiene por gravedad en una órbita estable del planeta. El inicio de este proceso requiere grandes masas de energía.",

502 => "Los misiles interceptores se utilizan para destruir misiles interplanetarios atacantes.",
503 => "Los misiles interplanetarios se utilizan para destruir las defensas del oponente.",

601 => "El geólogo es un experto en astro-mineralogía y cristalografía. Asiste en metalurgia y temas relacionados con la química. Está a cargo de optimizar el uso y refinamiento de materia prima en todo el imperio.",
602 => "El almirante es un veterano experimentado y un estratega hábil. Incluso en las batallas más duras, es capaz de comprender la situación y guiar a sus subordinados. Un emperador sabio siempre puede confiar en su ayuda en tiempos de guerra.",
603 => "El ingeniero es un especialista en gestión de energía. En tiempos de paz, aumenta la energía de todas las colonias.",
604 => "El gremio de los tecnócratas está compuesto por científicos geniales, y siempre los encontrarás en ese reino donde toda lógica humana sería desafiada. Durante miles de años, ningún humano normal ha logrado descifrar el código de un tecnócrata. El tecnócrata inspira a los investigadores del imperio con su presencia.",
605 => "El constructor ha alterado su ADN, solo uno de estos hombres puede construir una ciudad entera en poco tiempo.",
606 => "Los científicos son parte de un gremio competidor de los tecnócratas. Se especializan en la mejora de tecnologías.",
607 => "El experto en almacenamiento es parte de la antigua hermandad del planeta Hsac. Su lema es ganar el máximo, por lo que necesitamos un espacio de almacenamiento enorme. Así ha desarrollado una nueva técnica de almacenamiento.",
608 => "El ministro de defensa es miembro del ejército imperial. Enfocarse en su trabajo le permite construir una defensa formidable en un corto período de tiempo.",
609 => "El guardián es parte del ejército imperial y su objetivo es desarrollar tecnologías que mejoren las defensas planetarias.",
610 => "El espía es una persona enigmática. Nadie ha visto jamás su verdadero rostro, la única forma sería siendo asesinado.",
611 => "El comandante es parte del ejército imperial y ha dominado el arte de gestionar flotas. Su cerebro puede calcular las trayectorias de una gran cantidad de flotas.",
612 => "El destructor es un miembro del ejército imperial sin piedad. Masacra todo lo que está en su camino solo por diversión. Actualmente no está desarrollando nada.",
613 => "El general es una persona que ha servido durante muchos años al ejército imperial. Los fabricantes producen naves más rápido en su presencia.",
614 => "El conquistador es miembro del ejército imperial, tiene la habilidad de navegar un tipo particular de nave que nadie más podría manejar o despegar.",
615 => "El emperador puso bajo su mando a todos los oficiales disponibles en el imperio, combinando sus habilidades para dominar el universo y convertirse en un oponente casi invencible.",

701 => 'Aumenta el poder de las armas y blindaje para naves y defensas planetarias.',
702 => 'Aumenta el poder de los escudos para naves y defensas planetarias.',
703 => 'Reduce el tiempo de construcción de edificios.',
704 => 'Aumenta la producción de recursos.',
705 => 'Aumenta la producción de energía.',
706 => 'Reduce el tiempo de investigación.',
707 => 'Reduce el tiempo de vuelo. No afecta las expediciones.',

901 => 'El metal es el recurso principal para edificios y naves. Es el recurso más barato, pero también es el que más se necesita.',
902 => 'Los silicios son el recurso principal utilizado para construir circuitos electrónicos y formar ciertos compuestos de aleación.',
903 => 'El uranio se encuentra en el mar más profundo. Es el recurso más caro y también necesita la mayor cantidad de energía.',
911 => 'La energía es necesaria para la producción de cada recurso.',
921 => 'Los pizzabits son un recurso muy misterioso. Nadie sabe realmente de dónde vienen. A veces simplemente aparecen de la nada.',
);

$LNG['longDescription'] = array(
1 => "Los extractores de mineral se utilizan para la extracción de mineral metálico y son de importancia primordial para todos los imperios emergentes y establecidos.",
2 => "Los silicios son el recurso principal utilizado para construir circuitos electrónicos y formar ciertos compuestos de aleación.",
3 => "El uranio se utiliza como combustible para naves espaciales y se extrae en el fondo marino. Es una sustancia rara y por lo tanto relativamente costosa.",
4 => "Las plantas de energía solar absorben energía de la radiación solar. Todas las minas necesitan energía para funcionar.",
6 => 'Reduce el tiempo de investigación de cada nivel en un 8%.',
12 => "El reactor de fusión utiliza uranio para producir energía. La eficiencia de la planta de energía de uranio aumenta según el nivel de tecnología de energía así como su propio nivel. La fórmula para la producción de energía es:<br>Energía producida = 30 x nivel de planta de uranio x (1.05 + (0.01 * nivel de energía))^planta de uranio",
14 => "Las gigafábricas proporcionan robots de construcción para ayudar en la construcción de edificios. Cada nivel aumenta la velocidad de mejora de edificios.",
15 => 'Esta es la tecnología robótica definitiva. Cada nivel reduce el tiempo de construcción de edificios, naves y defensas.',
21 => "Todos los tipos de naves e instalaciones defensivas se construyen en el astillero planetario.",
22 => "Proporciona almacenamiento para el exceso de metal.",
23 => "Proporciona almacenamiento para el exceso de silicio.",
24 => "Proporciona almacenamiento para el exceso de uranio.",
31 => "Se requiere un laboratorio de investigación para poder investigar nuevas tecnologías.",
33 => 'El terraformador aumenta el área utilizable en el planeta. Por cada nivel del terraformador obtienes 5 campos adicionales para usar y un campo extra cada nivel par, un campo es ocupado por el terraformador mismo.<br>Para comenzar a construir el terraformador no necesitas la energía disponible, solo necesitas ser capaz de',
);